<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_courts"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_courts" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_starred"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_starred" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_calnedar" />

</menu>