<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_courts">

    <fragment
        android:id="@+id/navigation_courts"
        android:name="com.example.tennis.ui.courts.CourtFragment"
        android:label="@string/title_courts"
        tools:layout="@layout/fragment_court" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.tennis.ui.map.MapViewFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map_view" />

    <fragment
        android:id="@+id/navigation_starred"
        android:name="com.example.tennis.ui.starred.StarredCourtFragment"
        android:label="@string/title_starred"
        tools:layout="@layout/fragment_starred" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.tennis.ui.calendar.CalendarFragment"
        android:label="@string/title_calnedar"
        tools:layout="@layout/fragment_calendar" />

</navigation>